# Jambo

./: README.md  build.gradle  saved_songs.json  settings.gradle  tracks.json
.github/workflows/: gradle-ci.yml  javafx-ci.yml  main.yml
src/main/java/com/example/Jambo/: JamboApp.java  JamboApplication.java
src/main/java/com/example/jambo/: Jambo.java
src/main/java/com/example/jambo/Interface/: IDialogService.java  IMetadataManager.java  IMetadataService.java  IMusicPlayerManager.java  IMusicPlayerService.java  IPlaylistManager.java  IPlaylistService.java
src/main/java/com/example/jambo/Interfaces/: DialogInterface.java  MetadataInterface.java  MusicPlayerInterface.java  PlaylistInterface.java
src/main/java/com/example/jambo/commands/: Command.java  CommandInvoker.java  LoopCommand.java  MusicPlayerCommandInvoker.java  PauseCommand.java  PlayCommand.java  SeekCommand.java  StopCommand.java  VolumeCommand.java
src/main/java/com/example/jambo/config/: JamboConfig.java
src/main/java/com/example/jambo/controllers/: JamboController.java  MetadataController.java  PlayerController.java  PlaylistController.java  VolumeController.java
src/main/java/com/example/jambo/dependency/injection/: DependencyContainer.java
src/main/java/com/example/jambo/di/: DependencyContainer.java
src/main/java/com/example/jambo/dialogs/: PlaylistDialog.java  SettingsDialog.java
src/main/java/com/example/jambo/event/: MediaEventHandler.java
src/main/java/com/example/jambo/exceptions/: AudioPlayerException.java  CommandExecutionException.java  MediaPlaybackException.java
src/main/java/com/example/jambo/managers/: MetadataManager.java  MusicPlayerManager.java  PlayerStateManager.java  PlaylistManager.java
src/main/java/com/example/jambo/model/: PlayerState.java  Track.java
src/main/java/com/example/jambo/models/: PlayerState.java
src/main/java/com/example/jambo/player/: MusicPlayer.java
src/main/java/com/example/jambo/services/: DialogService.java  IconService.java  LoggingService.java  MetadataService.java  MusicPlayerService.java  PlaylistService.java
src/main/java/com/example/jambo/ui/: IconService.java  JamboApp.java  JamboApplication.java  JamboUI.java  TrackListCell.java  UIUpdater.java
src/main/java/com/example/jambo/ui/dialogs/: PlaylistDialog.java  SettingsDialog.java
src/main/java/com/example/jambo/util/: LoggerUtil.java  TrackLoader.java  TrackSaver.java
src/main/java/com/example/jambo/utils/: ErrorHandler.java  TimeFormatter.java
src/main/resources/: application.properties  logback.xml  style.css  styles.css
src/main/resources/styles/: style.css
src/test/java/com/example/Jambo/: JamboApplicationTests.java
src/test/java/com/example/jambo/services/: MusicPlayerServiceTest.java
